# iceberg-streaming-examples

./: .gitignore  README.md  auto-compactor.ipynb  docker-compose.yml  pom.xml
src/main/avro/: Employee.avsc
src/main/java/com/aws/emr/avro/kafka/: SparkNativeIcebergIngestAvro.java
src/main/java/com/aws/emr/avro/kafka/consumer/: AvroConsumer.java  AvroConsumerSchemaRegistry.java
src/main/java/com/aws/emr/avro/kafka/producer/: AvroProducer.java  AvroProducerSchemaRegistry.java  ProtoProducerSchemaRegistry.java
src/main/java/com/aws/emr/json/kafka/: Employee.java  SparkNativeIcebergIngestJson.java
src/main/java/com/aws/emr/json/kafka/consumer/: JsonConsumer.java  JsonConsumerSchemaRegistry.java  ProtoConsumer.java  ProtoConsumerSchemaRegistry.java
src/main/java/com/aws/emr/json/kafka/producer/: JsonProducer.java  JsonProducerSchemaRegistry.java  ProtoProducer.java  ProtoProducerSchemaRegistry.java
src/main/java/com/aws/emr/proto/: SparkCustomIcebergIngestProtoHex.java  SparkNativeIcebergIngestProto.java  SparkProtoRegistry.java  SparkProtoUDF.java
src/main/java/com/aws/emr/proto/kafka/producer/: ProtoProducer.java  ProtoProducerAuto.java  ProtoProducerSchemaRegistry.java
src/main/java/com/aws/emr/proto/kakfa/consumer/: ProtoConsumer.java  ProtoConsumerSchemaRegistry.java
src/main/java/com/aws/emr/spark/cdc/: SparkCDCMirror.java  SparkIncrementalPipeline.java  SparkLogChange.java
src/main/java/com/aws/emr/spark/cdc/simulator/: KafkaCDCSimulator.java
src/main/java/com/aws/emr/spark/iot/: SparkCustomIcebergIngest.java  SparkCustomIcebergIngestMoR  SparkCustomIcebergIngestMoR.java  SparkCustomIcebergIngestMoRAuto.java  SparkCustomIcebergIngestMoRS3BucketsAutoAvro.java  SparkCustomIcebergIngestMoRS3BucketsAutoORC.java  SparkCustomIcebergIngestMoRS3BucketsAvro.java  SparkCustomIcebergIngestMoRS3BucketsORC.java  SparkIcebergUtils.java  SparkNativeIcebergIngest.java
src/main/protobuf/: Employee.desc  Employee.proto
src/main/resources/: log4j2.properties
